# RetailManagementSystem

./: README.md
RetailManagementSystem/: RetailManagementSystem.sln
RetailManagementSystem/Portal/Properties/: launchSettings.json
RetailManagementSystem/RMS.Library/: RMS.Library.csproj
RetailManagementSystem/RMS.Library/Data/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RetailManagementSystem/RMS.Library/DataAccess/: IDataAccess.cs  SqlDataAccess.cs
RetailManagementSystem/RMS.Library/Model/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
RetailManagementSystem/RMSApi/: Program.cs  RMSApi - Backup.csproj  RMSApi.csproj  appsettings.json
RetailManagementSystem/RMSApi/Constants/: PolicyConstants.cs
RetailManagementSystem/RMSApi/Controllers/: AuthenticationController.cs  ValuesController.cs  WeatherForecastController.cs  WelcomeController.cs
RetailManagementSystem/RMSApi/Controllers/v1/: ValuesController.cs
RetailManagementSystem/RMSApi/Controllers/v2/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RetailManagementSystem/RMSApi/Properties/: launchSettings.json
RetailManagementSystem/RMSApi/Properties/ServiceDependencies/RMSApi - Zip Deploy1/: profile.arm.json
RetailManagementSystem/RMSApi/StartupConfig/: DependencyInjectionExtensions.cs
RetailManagementSystem/RMSDatabase/: RMSDatabase.refactorlog  RMSDatabase.sqlproj
RetailManagementSystem/RMSDatabase/dbo/Tables/: Sale.sql  User.sql
