<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="68d0e444-ee96-48ab-a5ce-a5065cc213aa" ChangeDateTime="09/17/2022 01:00:06">
    <Property Name="ElementName" Value="[dbo].[User].[EmailAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b89c146-31df-4c16-a55d-b003cbd3e6b9" ChangeDateTime="09/17/2022 01:01:09">
    <Property Name="ElementName" Value="[dbo].[User].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
</Operations>